#include <dt-bindings/zmk/matrix_transform.h>
/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix-transform = &default_transform;
  };

  kscan0: kscan_0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";
    wakeup-source;

    col-gpios
      = <&blackpill 21 GPIO_ACTIVE_HIGH>
      , <&blackpill 19 GPIO_ACTIVE_HIGH>
      , <&blackpill 18 GPIO_ACTIVE_HIGH>
      , <&blackpill 17 GPIO_ACTIVE_HIGH>
      , <&blackpill 16 GPIO_ACTIVE_HIGH>
      , <&blackpill 15 GPIO_ACTIVE_HIGH>
      , <&blackpill 14 GPIO_ACTIVE_HIGH>
      , <&blackpill 13 GPIO_ACTIVE_HIGH>
      , <&blackpill 12 GPIO_ACTIVE_HIGH>
      , <&blackpill 11 GPIO_ACTIVE_HIGH>
      , <&blackpill 10 GPIO_ACTIVE_HIGH>
      , <&blackpill 41 GPIO_ACTIVE_HIGH>
      , <&blackpill 4 GPIO_ACTIVE_HIGH>
      , <&blackpill 3 GPIO_ACTIVE_HIGH>
      , <&blackpill 2 GPIO_ACTIVE_HIGH>
      ;

    row-gpios
      = <&blackpill 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&blackpill 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&blackpill 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&blackpill 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&blackpill 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      , <&blackpill 25 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
      ;
  };

  default_transform: keymap_transform_0 {
      compatible = "zmk,matrix-transform";
      columns = <15>;
      rows = <6>;
      map = <
        RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3) RC(0, 4) RC(0, 5) RC(0, 6) RC(0, 7) RC(0, 8) RC(0, 9) RC(0, 10) RC(0, 11) RC(0, 12) RC(0, 13) RC(0, 14)   RC(2, 14)
        RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3) RC(1, 4) RC(1, 5) RC(1, 6) RC(1, 7) RC(1, 8) RC(1, 9) RC(1, 10) RC(1, 11) RC(1, 12)       RC(1, 13)       RC(3, 14)
        RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3) RC(2, 4) RC(2, 5) RC(2, 6) RC(2, 7) RC(2, 8) RC(2, 9) RC(2, 10) RC(2, 11) RC(2, 12)           RC(2, 13)   RC(4, 14)
        RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(3, 6) RC(3, 7) RC(3, 8) RC(3, 9) RC(3, 10) RC(3, 11) RC(3, 12)                       RC(5, 14)
        RC(4, 0)          RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(4, 6) RC(4, 7) RC(4, 8) RC(4, 9) RC(4, 10) RC(4, 11) RC(3, 13)              RC(4, 12)
        RC(5, 1) RC(5, 2) RC(5, 3)     RC(5, 4)      RC(5, 6)      RC(5, 8)     RC(5, 9) RC(5, 10) RC(5, 11)                       RC(5, 12) RC(5, 13) RC(4, 13)
        >;
    };
  };
